---
OSPF:
  - interface: "GigabitEthernet3.63"
    pid: "1"
    area: "0"
  - interface: "GigabitEthernet3.23"
    pid: "1"
    area: "0"
  - interface: "GigabitEthernet3.70"
    pid: "1"
    area: "0"
